{
  "manifest_version": 3,
  "name": "PastePass",
  "version": "1.0",
  "description": "Easily Paste Anywhere, Even on Restricted Websites!",
  "icons": {
    "16": "icons/pastepass-16.png",
    "32": "icons/pastepass-32.png",    
    "48": "icons/pastepass-48.png",
    "128": "icons/pastepass-128.png"
  },
  "permissions": ["storage", "clipboardRead", "clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
	"default_icon": "icons/pastepass-32.png",
    "default_title": "PastePass",
    "default_popup": "popup.html"
  },
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
	  "runAt" : "document_end"
    }
  ]
}
