<!DOCTYPE html>
<html>
  <head>
    <title>PastePass</title>
  </head>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <body>
    <div class="container">
        <div class="custom-text-container">
            <b><u>Custom Text</u></b>
            <textarea id="copy-text"></textarea>
            <div>
              <label for="speed">Typing Speed</label>
              <input type="number" id="speed" autocomplete="Typing Speed" value="100" />
            </div>
            <div>
              <input type="checkbox" id="click-paste" />
              <label for="click-paste">Allow Click Paste</label>
            </div>
            <button id="save-btn">Save</button>
            <button id="load-btn">Load From Clipboard</button>
            <button id="speed-btn">Speed Type</button>
        </div>
        <div class="clipboard-text-container">
            <b><u>Clipboard</u></b>
            <textarea id="clipboard-text"></textarea>
            <div>
                <input type="checkbox" id="allow-clipboard" />
                <label for="allow-clipboard">Allow Clipboard</label>
            </div>
            <button id="read-btn">Read Clipboard</button>
            <button id="write-btn">Write Clipboard</button>
        </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>